s
age = int(input("enter your age:"))
if age >= 18:
    print("major")
else:
    print("minor")


age = int(input("enter your age:"))
if age >= 18:
    print("eligible to vote")
else:
    print("not eligible to vote")

#elif
age =int (input("enter your age"))
if age <= 18:
    print("minor")
elif age >=18 and age < 65:
    print("your are an adult")
else:
    print("senior citizen")


n= int(input())
if (n%2==0):
    print("even num")
else:
    print("odd num")

n= int(input())
if (n%2==0):
    print("even num")
else:
    print("odd num")
#even or odd
n= int(input("enter a num"))
if (n%2==0):
    print(str(n)+" is a even num")
else:
    print(str(n)+" is a odd num")

score=84
if score >=90:
    print("grade:A")
elif score >=80:
    print("grade:B")
    if score >=85:
        print("good job!")
elif score >=70:
    print("grade :below:C")
else:
    print("grade:below C")



